{
 "name":"NewPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.637890100479126, "y":4.050926208496094, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.933218240737915, "y":5.656179428100586, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.637890100479126 m", "val":2.637890100479126}, "y":{"exp":"4.050926208496094 m", "val":4.050926208496094}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.933218240737915 m", "val":2.933218240737915}, "y":{"exp":"5.656179428100586 m", "val":5.656179428100586}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.238125,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.238125,
    "y":0.288925
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.27,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.7365999999999999,
    "side":0.4826,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01519],
  "samples":[
    {"t":0.0, "x":2.63789, "y":4.05093, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.06062, "ay":6.25169, "alpha":12.63978, "fx":[-24.63808,-53.65339,94.90902,55.54614], "fy":[121.88203,111.99244,80.21797,111.26519]},
    {"t":0.02901, "x":2.63834, "y":4.05356, "heading":0.0, "vx":0.03076, "vy":0.18133, "omega":0.36662, "ax":1.05124, "ay":6.23085, "alpha":12.78568, "fx":[-24.97687,-54.71656,95.47508,55.74353], "fy":[121.8046,111.45458,79.52246,111.15803]},
    {"t":0.05801, "x":2.63967, "y":4.06144, "heading":0.01063, "vx":0.06126, "vy":0.36206, "omega":0.73748, "ax":1.03105, "ay":6.21586, "alpha":12.88777, "fx":[-25.76184,-55.49179,95.91264,55.49237], "fy":[121.63091,111.04127,78.97315,111.27438]},
    {"t":0.08702, "x":2.64188, "y":4.07455, "heading":0.03202, "vx":0.09116, "vy":0.54236, "omega":1.11129, "ax":0.99984, "ay":6.20767, "alpha":12.93727, "fx":[-27.0011,-55.93501,96.19023,54.77407], "fy":[121.34969,110.78019,78.6137,111.61945]},
    {"t":0.11602, "x":2.64495, "y":4.0929, "heading":0.06426, "vx":0.12016, "vy":0.72241, "omega":1.48654, "ax":0.95841, "ay":6.20787, "alpha":12.91779, "fx":[-28.69296,-55.92729,96.26219,53.56692], "fy":[120.94609,110.73363,78.50416,112.19224]},
    {"t":0.14503, "x":2.64883, "y":4.11646, "heading":0.10738, "vx":0.14796, "vy":0.90247, "omega":1.86123, "ax":0.90901, "ay":6.21863, "alpha":12.805, "fx":[-30.82389,-55.24774,96.07223,51.84743], "fy":[120.40253,111.00761,78.71438,112.98398]},
    {"t":0.17403, "x":2.65351, "y":4.14525, "heading":0.16136, "vx":0.17433, "vy":1.08285, "omega":2.23265, "ax":0.85627, "ay":6.24277, "alpha":12.56668, "fx":[-33.36581,-53.52497,95.55783,49.59275], "fy":[119.70039,111.7597,79.31441,113.97632]},
    {"t":0.20304, "x":2.65893, "y":4.17929, "heading":0.22612, "vx":0.19916, "vy":1.26392, "omega":2.59715, "ax":0.80854, "ay":6.28344, "alpha":12.16444, "fx":[-36.27267,-50.15456,94.65529,46.78415], "fy":[118.82298,113.19294,80.36304,115.13943]},
    {"t":0.23204, "x":2.66504, "y":4.21859, "heading":0.30145, "vx":0.22262, "vy":1.44618, "omega":2.94998, "ax":0.77996, "ay":6.34319, "alpha":11.56077, "fx":[-39.47744,-44.17223,93.30527,43.41174], "fy":[117.75947,115.49741,81.89593,116.43063]},
    {"t":0.26105, "x":2.67183, "y":4.26321, "heading":0.38702, "vx":0.24524, "vy":1.63016, "omega":3.28531, "ax":0.79267, "ay":6.42072, "alpha":10.74199, "fx":[-42.89068,-34.11624,91.45965,39.47988], "fy":[116.50941,118.63995,83.9147,117.79412]},
    {"t":0.29005, "x":2.67927, "y":4.31319, "heading":0.48231, "vx":0.26823, "vy":1.8164, "omega":3.59688, "ax":0.87563, "ay":6.50298, "alpha":9.77804, "fx":[-46.4031,-18.12156,89.0897,35.01214], "fy":[115.08628,121.82714,86.37919,119.16245]},
    {"t":0.31906, "x":2.68742, "y":4.36861, "heading":0.58664, "vx":0.29363, "vy":2.00502, "omega":3.8805, "ax":1.04856, "ay":6.55368, "alpha":8.92226, "fx":[-49.89213,4.98907,86.1931,30.05304], "fy":[113.51792,122.71959,89.2068,120.4604]},
    {"t":0.34807, "x":2.69638, "y":4.42953, "heading":0.6992, "vx":0.32404, "vy":2.19511, "omega":4.1393, "ax":1.28247, "ay":6.52061, "alpha":8.60719, "fx":[-53.22328,33.02565,82.79185,24.6635], "fy":[111.84515,117.91517,92.2846,121.61011]},
    {"t":0.37707, "x":2.70632, "y":4.49594, "heading":0.81926, "vx":0.36124, "vy":2.38425, "omega":4.38895, "ax":1.48643, "ay":6.3898, "alpha":9.07797, "fx":[-56.22815,59.53542,78.9169,18.91116], "fy":[110.12349,106.60812,95.48946,122.53333]},
    {"t":0.40608, "x":2.71742, "y":4.56778, "heading":0.94656, "vx":0.40436, "vy":2.56959, "omega":4.65226, "ax":1.58579, "ay":6.2138, "alpha":10.06109, "fx":[-58.64222,79.07056,74.59748,12.86962], "fy":[108.42348,92.52754,98.68769,123.14134]},
    {"t":0.43508, "x":2.72982, "y":4.64493, "heading":1.0815, "vx":0.45035, "vy":2.74982, "omega":4.94409, "ax":1.58484, "ay":6.04436, "alpha":11.08705, "fx":[-59.92331,91.1693,69.90501,6.67938], "fy":[106.78754,79.53136,101.64928,123.28325]},
    {"t":0.46409, "x":2.74355, "y":4.72723, "heading":1.22491, "vx":0.49632, "vy":2.92514, "omega":5.26567, "ax":1.55959, "ay":5.84347, "alpha":11.88483, "fx":[-58.26576,98.03243,65.32909,1.01679], "fy":[104.7016,67.02923,103.44128,122.41115]},
    {"t":0.49309, "x":2.7586, "y":4.81454, "heading":1.37764, "vx":0.54156, "vy":3.09463, "omega":5.6104, "ax":3.74728, "ay":-0.96265, "alpha":5.66369, "fx":[48.80714,69.44978,77.6155,59.08825], "fy":[-37.91875,-36.31468,0.51388,8.22226]},
    {"t":0.5221, "x":2.77588, "y":4.90389, "heading":1.54037, "vx":0.65025, "vy":3.06671, "omega":5.77468, "ax":-0.90391, "ay":-6.13161, "alpha":-10.90848, "fx":[55.88222,-91.20289,-45.24679,19.06613], "fy":[-104.7236,-77.95178,-113.71565,-120.79696]},
    {"t":0.5511, "x":2.79436, "y":4.99026, "heading":1.70787, "vx":0.62403, "vy":2.88886, "omega":5.45827, "ax":-0.9665, "ay":-6.27832, "alpha":-10.35467, "fx":[43.77183,-95.29903,-39.82852,25.59601], "fy":[-112.62819,-77.02563,-116.85962,-120.65648]},
    {"t":0.58011, "x":2.81206, "y":5.07142, "heading":1.86619, "vx":0.596, "vy":2.70675, "omega":5.15793, "ax":-1.09118, "ay":-6.42656, "alpha":-9.28816, "fx":[21.41746,-94.78978,-33.09823,32.22775], "fy":[-119.63966,-78.89605,-119.30543,-119.41484]},
    {"t":0.60911, "x":2.82889, "y":5.14722, "heading":2.0158, "vx":0.56435, "vy":2.52035, "omega":4.88852, "ax":-1.34851, "ay":-6.50143, "alpha":-8.56481, "fx":[-11.09721,-92.72112,-26.24127,38.30845], "fy":[-121.51923,-81.87412,-121.17444,-117.78237]},
    {"t":0.63812, "x":2.84469, "y":5.21759, "heading":2.15759, "vx":0.52523, "vy":2.33177, "omega":4.6401, "ax":-1.62226, "ay":-6.43744, "alpha":-8.8889, "fx":[-44.72997,-89.80304,-19.52021,43.67625], "fy":[-114.09158,-85.36312,-122.53879,-116.00268]},
    {"t":0.66713, "x":2.85924, "y":5.28252, "heading":2.29218, "vx":0.47818, "vy":2.14505, "omega":4.38227, "ax":-1.76689, "ay":-6.29868, "alpha":-10.00467, "fx":[-69.06753,-86.35248,-13.05603,48.25855], "fy":[-101.82589,-89.03035,-123.46058,-114.23843]},
    {"t":0.69613, "x":2.87237, "y":5.34209, "heading":2.41929, "vx":0.42693, "vy":1.96235, "omega":4.09208, "ax":-1.77342, "ay":-6.18019, "alpha":-11.20851, "fx":[-83.12352,-82.59151,-6.95359,52.00701], "fy":[-91.22341,-92.6446,-123.99941,-112.62553]},
    {"t":0.72514, "x":2.884, "y":5.39641, "heading":2.53798, "vx":0.37549, "vy":1.7831, "omega":3.76697, "ax":-1.69975, "ay":-6.11129, "alpha":-12.14978, "fx":[-90.52174,-78.71021,-1.31243,54.89517], "fy":[-84.26608,-96.04187,-124.22028,-111.27681]},
    {"t":0.75414, "x":2.89418, "y":5.44555, "heading":2.64724, "vx":0.32619, "vy":1.60583, "omega":3.41456, "ax":-1.59288, "ay":-6.08393, "alpha":-12.77652, "fx":[-94.23586,-74.87009,3.79408,56.93439], "fy":[-80.36047,-99.11998,-124.19432,-110.26894]},
    {"t":0.78315, "x":2.90297, "y":5.48957, "heading":2.74629, "vx":0.27999, "vy":1.42937, "omega":3.04397, "ax":-1.4793, "ay":-6.08396, "alpha":-13.1368, "fx":[-95.95437,-71.20097,8.32681,58.17885], "fy":[-78.49099,-101.82841,-123.99269,-109.63333]},
    {"t":0.81215, "x":2.91047, "y":5.52847, "heading":2.83458, "vx":0.23708, "vy":1.2529, "omega":2.66293, "ax":-1.37254, "ay":-6.10006, "alpha":-13.29622, "fx":[-96.5835,-67.80198,12.27646,58.7228], "fy":[-77.85197,-104.15351,-123.68018,-109.35535]},
    {"t":0.84116, "x":2.91677, "y":5.56225, "heading":2.91182, "vx":0.19727, "vy":1.07596, "omega":2.27727, "ax":-1.279, "ay":-6.12436, "alpha":-13.31599, "fx":[-96.62683,-64.74544,15.65529,58.69554], "fy":[-77.89779,-106.10483,-123.31155,-109.38056]},
    {"t":0.87016, "x":2.92195, "y":5.59088, "heading":2.97787, "vx":0.16017, "vy":0.89832, "omega":1.89103, "ax":-1.20106, "ay":-6.15145, "alpha":-13.24883, "fx":[-96.38044,-62.0817,18.48876,58.25454], "fy":[-78.27676,-107.70446,-122.9303,-109.62602]},
    {"t":0.89917, "x":2.92609, "y":5.61435, "heading":3.03272, "vx":0.12533, "vy":0.7199, "omega":1.50675, "ax":-1.13887, "ay":-6.17749, "alpha":-13.13869, "fx":[-96.02725,-59.84409,20.80828,57.57541], "fy":[-78.7662,-108.97952,-122.56931,-109.99445]},
    {"t":0.92817, "x":2.92925, "y":5.63263, "heading":3.07642, "vx":0.0923, "vy":0.54072, "omega":1.12565, "ax":-1.09134, "ay":-6.19976, "alpha":-13.02102, "fx":[-95.68402,-58.05343,22.64558,56.83825], "fy":[-79.22662,-109.95709,-122.25253,-110.38827]},
    {"t":0.95718, "x":2.93147, "y":5.64571, "heading":3.10907, "vx":0.06064, "vy":0.36089, "omega":0.74797, "ax":-1.05687, "ay":-6.21632, "alpha":-12.92306, "fx":[-95.42584,-56.72191,24.0283,56.2111], "fy":[-79.57186,-110.66104,-121.99691,-110.72129]},
    {"t":0.98619, "x":2.93278, "y":5.65356, "heading":3.13077, "vx":0.02999, "vy":0.18058, "omega":0.37313, "ax":-1.03391, "ay":-6.22587, "alpha":-12.8642, "fx":[-95.29966,-55.85615,24.97701,55.83267], "fy":[-79.75028,-111.11016,-121.81427,-110.92641]},
    {"t":1.01519, "x":2.93322, "y":5.65618, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
