{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.545831842576028,
        "y": 6.898783542039356
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.513381037567084,
        "y": 5.276243291592129
      },
      "isLocked": false,
      "linkedName": "AgitatePositionLeft"
    },
    {
      "anchor": {
        "x": 8.12397137745975,
        "y": 4.740805008944545
      },
      "prevControl": {
        "x": 8.534357633876922,
        "y": 4.839863760493518
      },
      "nextControl": {
        "x": 7.653434704830055,
        "y": 4.627227191413238
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.154722719141324,
        "y": 5.3573703041144904
      },
      "prevControl": {
        "x": 6.907066189624329,
        "y": 4.724579606440071
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AgitatePositionEndLeft"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.342245989304812,
      "rotationDegrees": -110.0
    },
    {
      "waypointRelativePos": 1.2139037433155084,
      "rotationDegrees": 141.4202271460417
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.054237288135592754,
      "maxWaypointRelativePos": 1.5322033898305045,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -110.0
  },
  "useDefaultConstraints": false
}