{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.899391771019678,
        "y": 5.681878354203935
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.246420957538298,
        "y": 7.651378352927965
      },
      "isLocked": false,
      "linkedName": "AllianceTopBump"
    },
    {
      "anchor": {
        "x": 4.619284436493739,
        "y": 7.434221824686941
      },
      "prevControl": {
        "x": 4.045029432641538,
        "y": 7.4916473250721625
      },
      "nextControl": {
        "x": 4.9437924865831855,
        "y": 7.401771019677995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.939516994633274,
        "y": 6.687853309481216
      },
      "prevControl": {
        "x": 6.744812164579607,
        "y": 7.586578354203936
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "endScrapeLeftPT1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8663101604278088,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}