{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.939516994633274,
        "y": 6.687853309481216
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.069292650462599,
        "y": 6.00099402172854
      },
      "isLocked": false,
      "linkedName": "endScrapeLeftPT1"
    },
    {
      "anchor": {
        "x": 5.7875134168157425,
        "y": 3.3454203935599276
      },
      "prevControl": {
        "x": 6.710318426107166,
        "y": 2.6862739583517623
      },
      "nextControl": {
        "x": 5.58408004901406,
        "y": 3.4907299419897027
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.641484794275492,
        "y": 5.211341681574241
      },
      "prevControl": {
        "x": 5.706386404293379,
        "y": 4.124239713774599
      },
      "nextControl": {
        "x": 5.594308896587248,
        "y": 6.001537967852341
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.899391771019678,
        "y": 5.681878354203935
      },
      "prevControl": {
        "x": 2.652852881081164,
        "y": 5.6404226459373366
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AllianceTopBump"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0989304812834244,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.8930481283422465,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.9973262032085555,
      "rotationDegrees": 70.0
    },
    {
      "waypointRelativePos": 2.550802139037433,
      "rotationDegrees": 70.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}