{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.545831842576028,
        "y": 6.898783542039356
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.513381037567084,
        "y": 5.276243291592129
      },
      "isLocked": false,
      "linkedName": "AgitatePositionLeft"
    },
    {
      "anchor": {
        "x": 8.27,
        "y": 4.49742397137746
      },
      "prevControl": {
        "x": 8.612809132193032,
        "y": 4.743820835398927
      },
      "nextControl": {
        "x": 7.750789129863024,
        "y": 4.1242369172602125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.154722719141324,
        "y": 5.3573703041144904
      },
      "prevControl": {
        "x": 6.923291592128802,
        "y": 5.454722719141323
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AgitatePositionEndLeft"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.342245989304812,
      "rotationDegrees": -110.0
    },
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": 141.4202271460417
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -110.0
  },
  "useDefaultConstraints": false
}