{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.162952924393723,
        "y": 5.4647218259629105
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.930057061340941,
        "y": 6.1375320970042795
      },
      "isLocked": false,
      "linkedName": "AllianceTopBump"
    },
    {
      "anchor": {
        "x": 0.7397004279600568,
        "y": 5.956390870185448
      },
      "prevControl": {
        "x": 1.1803752762880237,
        "y": 5.956390870185448
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5202558635394499,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}