{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5769900142653355,
        "y": 5.412967189728959
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9559343794579171,
        "y": 5.658801711840228
      },
      "isLocked": false,
      "linkedName": "AllianceTopBump"
    },
    {
      "anchor": {
        "x": 0.8690870185449355,
        "y": 5.814065620542083
      },
      "prevControl": {
        "x": 1.3097618668729025,
        "y": 5.814065620542083
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5202558635394499,
      "rotationDegrees": 170.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 170.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}