{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.162952924393723,
        "y": 5.4647218259629105
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5182179846346875,
        "y": 6.317083271746043
      },
      "isLocked": false,
      "linkedName": "AllianceTopBump"
    },
    {
      "anchor": {
        "x": 3.5820120481927713,
        "y": 7.324240963855422
      },
      "prevControl": {
        "x": 3.0363683670737815,
        "y": 7.166610567087715
      },
      "nextControl": {
        "x": 4.073759036144579,
        "y": 7.466301204819276
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.385084337349396,
        "y": 7.44444578313253
      },
      "prevControl": {
        "x": 4.543650602409637,
        "y": 7.488156626506024
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NeutralZoneTopTrench"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 5.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}