{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.899391771019678,
        "y": 5.681878354203935
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2783361362122596,
        "y": 5.927712876315204
      },
      "isLocked": false,
      "linkedName": "AllianceTopBump"
    },
    {
      "anchor": {
        "x": 0.8690870185449355,
        "y": 5.814065620542083
      },
      "prevControl": {
        "x": 1.3097618668729025,
        "y": 5.814065620542083
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5202558635394499,
      "rotationDegrees": 170.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 170.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}