{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.162952924393723,
        "y": 2.60527817403709
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5182179846346875,
        "y": 1.7529167282539575
      },
      "isLocked": false,
      "linkedName": "AllianceTopBump"
    },
    {
      "anchor": {
        "x": 3.5820120481927713,
        "y": 0.7457590361445785
      },
      "prevControl": {
        "x": 3.0363683670737815,
        "y": 0.9033894329122854
      },
      "nextControl": {
        "x": 4.073759036144579,
        "y": 0.6036987951807244
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.385084337349396,
        "y": 0.6255542168674699
      },
      "prevControl": {
        "x": 4.543650602409637,
        "y": 0.5818433734939763
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NeutralZoneTopTrench"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135
  },
  "useDefaultConstraints": true
}