{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.536219686162624,
        "y": 4.947175463623396
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.242353780313837,
        "y": 5.4647218259629105
      },
      "isLocked": false,
      "linkedName": "NeutralZoneTopBump"
    },
    {
      "anchor": {
        "x": 2.9004564907275316,
        "y": 5.400028530670471
      },
      "prevControl": {
        "x": 3.468697454582953,
        "y": 5.476522506574086
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AllianceTopBump"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 0.654584221748402,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}