{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.412289156626506,
        "y": 5.324469879518071
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.155602409638554,
        "y": 5.859927710843374
      },
      "isLocked": false,
      "linkedName": "NeutralZoneTopBump"
    },
    {
      "anchor": {
        "x": 2.7624337349397594,
        "y": 5.553951807228916
      },
      "prevControl": {
        "x": 3.330674698795181,
        "y": 5.630445783132531
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AllianceTopBump"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}