{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8690870185449355,
        "y": 5.814065620542083
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4642653352353778,
        "y": 5.852881597717548
      },
      "isLocked": false,
      "linkedName": "Depot"
    },
    {
      "anchor": {
        "x": 2.9004564907275316,
        "y": 5.400028530670471
      },
      "prevControl": {
        "x": 2.4734807417974314,
        "y": 5.904636233951497
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AllianceTopBump"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 170.0
  },
  "useDefaultConstraints": true
}