{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.154722719141324,
        "y": 5.3573703041144904
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.69443649373882,
        "y": 5.373595706618962
      },
      "isLocked": false,
      "linkedName": "AgitatePositionEndLeft"
    },
    {
      "anchor": {
        "x": 2.899391771019678,
        "y": 5.681878354203935
      },
      "prevControl": {
        "x": 2.6654038013956565,
        "y": 5.59384637097495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AllianceTopBump"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}