{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.01866265060241,
        "y": 6.898060240963855
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.01866265060241,
        "y": 5.996835649015551
      },
      "isLocked": false,
      "linkedName": "TopOfMid"
    },
    {
      "anchor": {
        "x": 8.01866265060241,
        "y": 4.996638554216868
      },
      "prevControl": {
        "x": 7.946181980189124,
        "y": 5.235901072001081
      },
      "nextControl": {
        "x": 8.25706134094151,
        "y": 4.209671897289586
      },
      "isLocked": false,
      "linkedName": "MidOfMid"
    },
    {
      "anchor": {
        "x": 6.536219686162624,
        "y": 4.947175463623396
      },
      "prevControl": {
        "x": 6.80793152639087,
        "y": 4.144978601997147
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NeutralZoneTopBump"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -95.0
  },
  "useDefaultConstraints": true
}