{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.01866265060241,
        "y": 6.898060240963855
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.01866265060241,
        "y": 5.996835649015551
      },
      "isLocked": false,
      "linkedName": "TopOfMid"
    },
    {
      "anchor": {
        "x": 8.01866265060241,
        "y": 4.996638554216868
      },
      "prevControl": {
        "x": 8.036687903646193,
        "y": 5.2459878879892
      },
      "nextControl": {
        "x": 7.9530963855421675,
        "y": 4.089638554216867
      },
      "isLocked": false,
      "linkedName": "MidOfMid"
    },
    {
      "anchor": {
        "x": 6.412289156626506,
        "y": 5.324469879518071
      },
      "prevControl": {
        "x": 6.313939759036145,
        "y": 4.231698795180723
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NeutralZoneTopBump"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -105.00000000000001
  },
  "useDefaultConstraints": true
}