{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.153552068473608,
        "y": 6.849158345221112
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.153552068473608,
        "y": 5.9479337532728085
      },
      "isLocked": false,
      "linkedName": "TopOfMid"
    },
    {
      "anchor": {
        "x": 8.295877318116975,
        "y": 4.947175463623396
      },
      "prevControl": {
        "x": 8.380987589018188,
        "y": 5.182241926112462
      },
      "nextControl": {
        "x": 8.02416547788873,
        "y": 4.196733238231099
      },
      "isLocked": false,
      "linkedName": "MidOfMid"
    },
    {
      "anchor": {
        "x": 6.355078459343795,
        "y": 5.050684736091298
      },
      "prevControl": {
        "x": 6.626790299572042,
        "y": 4.248487874465049
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NeutralZoneTopBump"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -95.0
  },
  "useDefaultConstraints": true
}