{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.153552068473608,
        "y": 1.220841654778888
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.153552068473608,
        "y": 2.122066246727192
      },
      "isLocked": false,
      "linkedName": "TopOfMidRight"
    },
    {
      "anchor": {
        "x": 8.295877318116975,
        "y": 3.122824536376604
      },
      "prevControl": {
        "x": 8.380987589018188,
        "y": 2.8877580738875386
      },
      "nextControl": {
        "x": 8.02416547788873,
        "y": 3.8732667617689014
      },
      "isLocked": false,
      "linkedName": "MidOfMidRight"
    },
    {
      "anchor": {
        "x": 6.536219686162624,
        "y": 3.122824536376604
      },
      "prevControl": {
        "x": 6.80793152639087,
        "y": 3.925021398002853
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NeutralZoneTopBumpRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -135
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 95
  },
  "useDefaultConstraints": true
}