{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.192368045649072,
        "y": 6.887974322396576
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.192368045649072,
        "y": 5.986749730448272
      },
      "isLocked": false,
      "linkedName": "TopOfMid"
    },
    {
      "anchor": {
        "x": 8.192368045649072,
        "y": 5.10243937232525
      },
      "prevControl": {
        "x": 8.277478316550285,
        "y": 5.337505834814316
      },
      "nextControl": {
        "x": 7.920656205420826,
        "y": 4.351997146932953
      },
      "isLocked": false,
      "linkedName": "MidOfMid"
    },
    {
      "anchor": {
        "x": 6.536219686162624,
        "y": 4.947175463623396
      },
      "prevControl": {
        "x": 6.80793152639087,
        "y": 4.144978601997147
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NeutralZoneTopBump"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -95.0
  },
  "useDefaultConstraints": true
}