{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.385084337349396,
        "y": 0.6255542168674699
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0079638554216865,
        "y": 0.9752409638554225
      },
      "isLocked": false,
      "linkedName": "NeutralZoneTopTrench"
    },
    {
      "anchor": {
        "x": 5.953325301204819,
        "y": 1.3795662650602418
      },
      "prevControl": {
        "x": 6.022615464030364,
        "y": 1.1393603672650183
      },
      "nextControl": {
        "x": 5.625493975903614,
        "y": 2.516048192771084
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.953325301204819,
        "y": 3.6853132530120485
      },
      "prevControl": {
        "x": 5.786084118299206,
        "y": 3.499489716450257
      },
      "nextControl": {
        "x": 6.248373493975904,
        "y": 4.013144578313253
      },
      "isLocked": false,
      "linkedName": "AllianceTopHub"
    },
    {
      "anchor": {
        "x": 6.785197289156626,
        "y": 3.959871987951807
      },
      "prevControl": {
        "x": 6.514486903389206,
        "y": 4.088400571107469
      },
      "nextControl": {
        "x": 7.570626506024096,
        "y": 3.5869638554216863
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.536219686162624,
        "y": 3.122824536376604
      },
      "prevControl": {
        "x": 6.940544987367443,
        "y": 3.4506558616778076
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NeutralZoneTopBump"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 100
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 100
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -45
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.680621201890577,
      "maxWaypointRelativePos": 3.8028359216745424,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0
  },
  "useDefaultConstraints": true
}