{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.385084337349396,
        "y": 7.44444578313253
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.62679029957204,
        "y": 7.405520684736091
      },
      "isLocked": false,
      "linkedName": "NeutralZoneTopTrench"
    },
    {
      "anchor": {
        "x": 7.700699001426534,
        "y": 6.189286733238232
      },
      "prevControl": {
        "x": 7.428987161198288,
        "y": 7.211440798858773
      },
      "nextControl": {
        "x": 8.02807074791057,
        "y": 4.957745401226855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.700699001426534,
        "y": 4.261426533523538
      },
      "prevControl": {
        "x": 7.934781295818792,
        "y": 4.349207393920635
      },
      "nextControl": {
        "x": 7.28666191155492,
        "y": 4.106162624821684
      },
      "isLocked": false,
      "linkedName": "AllianceTopHub"
    },
    {
      "anchor": {
        "x": 6.186875891583452,
        "y": 4.132039942938659
      },
      "prevControl": {
        "x": 5.728122100304818,
        "y": 3.544835090102005
      },
      "nextControl": {
        "x": 6.510342368045648,
        "y": 4.546077032810271
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.536219686162624,
        "y": 4.947175463623396
      },
      "prevControl": {
        "x": 7.040827389443652,
        "y": 4.533138373751783
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NeutralZoneTopBump"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7228144989339118,
      "rotationDegrees": -100.0
    },
    {
      "waypointRelativePos": 1.2857142857142783,
      "rotationDegrees": -100.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}