{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.385084337349396,
        "y": 0.6255542168674699
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.62679029957204,
        "y": 0.6644793152639092
      },
      "isLocked": false,
      "linkedName": "NeutralZoneTopTrenchRight"
    },
    {
      "anchor": {
        "x": 7.700699001426534,
        "y": 1.8807132667617683
      },
      "prevControl": {
        "x": 7.428987161198288,
        "y": 0.8585592011412269
      },
      "nextControl": {
        "x": 8.02807074791057,
        "y": 3.112254598773145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.700699001426534,
        "y": 3.808573466476462
      },
      "prevControl": {
        "x": 7.8423312071483,
        "y": 3.602562985426621
      },
      "nextControl": {
        "x": 7.416048502139798,
        "y": 4.222610556348075
      },
      "isLocked": false,
      "linkedName": "AllianceTopHubRight"
    },
    {
      "anchor": {
        "x": 6.536219686162624,
        "y": 3.122824536376604
      },
      "prevControl": {
        "x": 6.940544987367443,
        "y": 3.4506558616778076
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NeutralZoneTopBumpRight"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7228144989339118,
      "rotationDegrees": 100
    },
    {
      "waypointRelativePos": 1.2857142857142783,
      "rotationDegrees": 100
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -135
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180
  },
  "useDefaultConstraints": true
}