{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.464079885877318,
        "y": 6.900912981455065
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.464079885877318,
        "y": 5.999688389506761
      },
      "isLocked": false,
      "linkedName": "TerminatorTopOfMid"
    },
    {
      "anchor": {
        "x": 8.464079885877318,
        "y": 4.947175463623396
      },
      "prevControl": {
        "x": 8.549190156778531,
        "y": 5.182241926112462
      },
      "nextControl": {
        "x": 8.192368045649072,
        "y": 4.196733238231099
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.536219686162624,
        "y": 4.947175463623396
      },
      "prevControl": {
        "x": 6.80793152639087,
        "y": 4.144978601997147
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NeutralZoneTopBump"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -95.0
  },
  "useDefaultConstraints": true
}