{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.836995539134106,
        "y": 6.882513324206165
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.836995539134106,
        "y": 5.981288732257862
      },
      "isLocked": false,
      "linkedName": "TerminatorTopOfMid"
    },
    {
      "anchor": {
        "x": 8.836995539134106,
        "y": 4.811243905736673
      },
      "prevControl": {
        "x": 8.922105810035319,
        "y": 5.046310368225739
      },
      "nextControl": {
        "x": 8.56528369890586,
        "y": 4.060801680344376
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.355078459343795,
        "y": 5.050684736091298
      },
      "prevControl": {
        "x": 6.626790299572042,
        "y": 4.248487874465049
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NeutralZoneTopBump"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -95.0
  },
  "useDefaultConstraints": true
}