{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.464079885877318,
        "y": 1.1690870185449356
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.464079885877318,
        "y": 2.0703116104932393
      },
      "isLocked": false,
      "linkedName": "TerminatorTopOfMidRight"
    },
    {
      "anchor": {
        "x": 8.464079885877318,
        "y": 3.122824536376604
      },
      "prevControl": {
        "x": 8.549190156778531,
        "y": 2.8877580738875386
      },
      "nextControl": {
        "x": 8.192368045649072,
        "y": 3.8732667617689014
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.536219686162624,
        "y": 3.122824536376604
      },
      "prevControl": {
        "x": 6.80793152639087,
        "y": 3.925021398002853
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NeutralZoneTopBumpRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -135
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 95
  },
  "useDefaultConstraints": true
}