{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.303240963855422,
        "y": 7.392582025677603
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.303240963855423,
        "y": 7.392582025677603
      },
      "isLocked": false,
      "linkedName": "TopTrench"
    },
    {
      "anchor": {
        "x": 5.578758915834522,
        "y": 7.392582025677603
      },
      "prevControl": {
        "x": 5.0612125534950065,
        "y": 7.4572753209700435
      },
      "nextControl": {
        "x": 6.071110038940249,
        "y": 7.331038135289386
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.01866265060241,
        "y": 6.898060240963855
      },
      "prevControl": {
        "x": 7.501116288262895,
        "y": 7.5967478301222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopOfMid"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -105.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}