{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.303240963855422,
        "y": 7.392582025677603
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.303240963855423,
        "y": 7.392582025677603
      },
      "isLocked": false,
      "linkedName": "TopTrench"
    },
    {
      "anchor": {
        "x": 5.59169757489301,
        "y": 7.392582025677603
      },
      "prevControl": {
        "x": 5.070123553658574,
        "y": 7.392582025677603
      },
      "nextControl": {
        "x": 6.08788028203584,
        "y": 7.392582025677603
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.153552068473608,
        "y": 6.849158345221112
      },
      "prevControl": {
        "x": 7.636005706134093,
        "y": 7.547845934379457
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopOfMid"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -95.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}