{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.303240963855422,
        "y": 0.6774179743223971
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.303240963855423,
        "y": 0.6774179743223971
      },
      "isLocked": false,
      "linkedName": "TopTrenchRight"
    },
    {
      "anchor": {
        "x": 5.578758915834522,
        "y": 0.6774179743223971
      },
      "prevControl": {
        "x": 5.0612125534950065,
        "y": 0.6127246790299568
      },
      "nextControl": {
        "x": 6.071110038940249,
        "y": 0.738961864710614
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.01866265060241,
        "y": 1.1719397590361451
      },
      "prevControl": {
        "x": 7.501116288262895,
        "y": 0.4732521698778003
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopOfMidRight"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 105.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180
  },
  "useDefaultConstraints": true
}