{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.303240963855422,
        "y": 7.392582025677603
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.641484794275492,
        "y": 7.304418604651163
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.474955277280859,
        "y": 7.392582025677603
      },
      "prevControl": {
        "x": 6.55010733452594,
        "y": 7.417996422182468
      },
      "nextControl": {
        "x": 7.885594644924872,
        "y": 7.381297844541053
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.545831842576028,
        "y": 6.898783542039356
      },
      "prevControl": {
        "x": 8.318676207513416,
        "y": 7.20706618962433
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AgitatePositionLeft"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45989304812834264,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -110.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}